{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22740\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 									Sales	LMS\
\
1.White Labelling (Different school)\
2.\
\
\
\
User Login(WEB)\
1.Supper Admin(Console and Web )\
2.Admin(Web only)\
3.Teacher(Web)\
4.Student(Web and app.)\
\
Questions\
1.Is there any teacher join multiple schools, if yes So admin need to create a duplicate login.\
(What is login Processes for teacher.).Is There different login for different school?\
2.How mentor will be work?\
3.Who will be responsible to add  Courses by Admin or Supper Admin?\
4.Is that only Active session courses will shown at student dashboard or all courses?\
5.How the Teacher login will be work?\
6.What is definition recommendation?\
7.How the Assignment will send to the Student?\
8.How the Assignment will assign to student(like class wise , room wise or student wise)?\
9.What is Calculation of grade book?\
10.How the Assignment review by teacher and how rubric metric will be work.(Category name will fix)?\
11.When Grade book will generated?}